<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./lotto.css">
	<title>lotto</title>
</head>
<body>
	<div class="wrap">
		<h1>로또번호 생성</h1>

		<button type="button" class="button">번호뽑기</button>
		<button type="button" class="buttonfrequent">가장많이 나온 수</button>
		<div class="lottoWrap"></div>
		<div class="lottofrequent"></div>
	</div>
	<script src="./lotto1.js"></script>
</body>
</html>
